{
  "name": "ecommerce-temu-product-source-query",
  "version": "1.0.0",
  "description": "Query Temu products for sourcing research.",
  "files": [
    "SKILL.md",
    "references/api.md",
    "scripts/temu_product_source_query.py"
  ]
}
