{
  "name": "ecommerce-amazon-keyword-summary",
  "version": "1.0.0",
  "description": "Retrieve a summary for an Amazon keyword.",
  "files": [
    "SKILL.md",
    "references/api.md",
    "scripts/amazon_keyword_summary.py"
  ]
}
