{
  "name": "ecommerce.amazon-keyword-search-history",
  "version": "1.0.0",
  "description": "Retrieve historical Amazon keyword search volume.",
  "triggers": [
    "Retrieve historical Amazon keyword search volume."
  ],
  "files": [
    "SKILL.md",
    "references/api.md",
    "scripts/amazon_keyword_search_history.py"
  ]
}
