{
  "name": "ecommerce-amazon-search",
  "version": "1.0.0",
  "description": "Search Amazon products.",
  "triggers": [
    "Search Amazon products."
  ],
  "files": [
    "SKILL.md",
    "references/api.md",
    "scripts/amazon_search.py"
  ]
}
