{
  "name": "ecommerce.amazon-niche-reviews-by-keyword",
  "version": "1.0.0",
  "description": "Retrieve Amazon niche reviews by keyword.",
  "triggers": [
    "Retrieve Amazon niche reviews by keyword."
  ],
  "files": [
    "SKILL.md",
    "references/api.md",
    "scripts/amazon_niche_reviews_by_keyword.py"
  ]
}
