{
  "name": "ecommerce-ruiguan-gun-parts-search",
  "version": "1.0.0",
  "description": "Check product images against a database of policy-violating items for compliance screening using visual similarity.",
  "triggers": [
    "Check if a product image has policy compliance risks, scan for prohibited product images, or screen listing images for content policy violations."
  ],
  "files": [
    "SKILL.md",
    "references/api.md",
    "scripts/ruiguan_image_compliance_search.py",
    "scripts/upload_image.py"
  ]
}
