{
  "name": "ecommerce.geekbi-temu-market-research",
  "version": "1.0.1",
  "description": "Analyze public Temu category opportunities and keyword demand through GeekBI and Nexscope.",
  "triggers": [
    "GeekBI Temu Market Research"
  ],
  "files": [
    "SKILL.md",
    "manifest.json",
    "references/api.md",
    "references/testing.md",
    "scripts/geekbi_temu_category_list.py",
    "scripts/geekbi_temu_category_search.py",
    "scripts/geekbi_temu_keyword_search.py",
    "scripts/geekbi_temu_site_list.py"
  ]
}
