{
  "name": "ecommerce-zhihuiya-utility-patent-image-search",
  "version": "1.0.0",
  "description": "Search for visually similar utility model patents using an image via the patent database, with filtering by country, legal status, date ranges, and more.",
  "triggers": [
    "Search for utility model patents similar to a product image, find visually matching utility patents by shape/pattern/color, or check utility patent infringement risk by image."
  ],
  "files": [
    "SKILL.md",
    "references/api.md",
    "scripts/zhihuiya_utility_patent_image_search.py",
    "scripts/upload_image.py"
  ]
}
