{
  "name": "ecommerce.geekbi-temu-search-by-image",
  "version": "1.0.2",
  "description": "Find visually similar products in the public Temu marketplace through GeekBI and Nexscope.",
  "triggers": [
    "GeekBI Temu Image Search"
  ],
  "files": [
    "SKILL.md",
    "manifest.json",
    "references/api.md",
    "references/testing.md",
    "scripts/geekbi_temu_goods_image_search.py",
    "scripts/upload_image.py"
  ]
}
