{
  "name": "patent-claim-analyzer",
  "version": "1.0.0",
  "description": "Analyze patent claims and protection scope for a known patent/publication. Triggers: what does patent cover, claim scope, independent claims, design around. Use for claim interpretation, not product-level FTO screening or legal status.",
  "triggers": [
    "what does patent cover",
    "claim scope",
    "independent claims",
    "design around."
  ],
  "files": [
    "SKILL.md",
    "references/display-rules.md",
    "scripts/chart_style.json",
    "scripts/ecommerce_chart_helpers.py",
    "scripts/patent_claim_analyzer.py"
  ],
  "metadata_note": "Generated for consistent local skill packaging. Claude Code routing is driven primarily by SKILL.md frontmatter and body."
}
