{
  "name": "ecommerce-walmart-keyword-research",
  "version": "1.0.0",
  "description": "Query Walmart US keyword research through NexScope.",
  "triggers": [
    "Walmart US keyword research"
  ],
  "files": [
    "SKILL.md",
    "manifest.json",
    "references/api.md",
    "references/testing.md",
    "scripts/sorftime_walmart_keyword_research.py"
  ]
}
