{
  "name": "ecommerce-amazon-related-asins",
  "version": "1.0.0",
  "description": "Retrieve Amazon ASINs related to an ASIN.",
  "triggers": [
    "Retrieve Amazon ASINs related to an ASIN."
  ],
  "files": [
    "SKILL.md",
    "references/api.md",
    "scripts/amazon_related_asins.py"
  ]
}
