{
  "name": "ecommerce-amazon-reviews-list",
  "version": "1.0.0",
  "description": "Retrieve Amazon product reviews.",
  "triggers": [
    "Retrieve Amazon product reviews."
  ],
  "files": [
    "SKILL.md",
    "references/api.md",
    "scripts/amazon_reviews.py"
  ]
}
