{
  "name": "ecommerce-tiktok-creator-analytics",
  "version": "1.0.0",
  "description": "Retrieve TikTok creator rankings and creator-level analytics.",
  "files": [
    "SKILL.md",
    "references/api.md",
    "scripts/creator_detail.py",
    "scripts/creator_rank.py"
  ]
}
