{
  "name": "ecommerce-amazon-product-detail",
  "version": "1.0.0",
  "description": "Retrieve Amazon product details.",
  "triggers": [
    "Retrieve Amazon product details."
  ],
  "files": [
    "SKILL.md",
    "references/api.md",
    "scripts/amazon_product_detail.py"
  ]
}
