{
  "name": "ecommerce.keyword-reverse-lookup",
  "version": "1.0.0",
  "description": "Find keywords a competitor ASIN ranks for. Triggers: reverse ASIN, competitor keywords, what keywords drive their sales, spy on keywords. Use for ASIN-to-keywords, not seed keyword expansion or rank tracking for your ASIN.",
  "triggers": [
    "reverse ASIN",
    "competitor keywords",
    "what keywords drive their sales",
    "spy on keywords."
  ],
  "files": [
    "SKILL.md",
    "references/display-rules.md",
    "scripts/chart_style.json",
    "scripts/ecommerce_chart_helpers.py",
    "scripts/keyword_reverse_lookup.py"
  ],
  "metadata_note": "Generated for consistent local skill packaging. Claude Code routing is driven primarily by SKILL.md frontmatter and body."
}
