{
  "name": "ecommerce.temu-store-source-query",
  "version": "1.0.0",
  "description": "Query Temu stores for sourcing research.",
  "files": [
    "SKILL.md",
    "references/api.md",
    "scripts/temu_store_source_query.py"
  ]
}
