{
  "name": "ecommerce-tiktok-top-selling-products",
  "version": "1.0.0",
  "description": "Retrieve TikTok Shop top-selling product rankings.",
  "triggers": [
    "Retrieve TikTok Shop top-selling product rankings."
  ],
  "files": [
    "SKILL.md",
    "references/api.md",
    "scripts/tiktok_top_selling_products.py"
  ]
}
